<!DOCTYPE HTML>
<!--
Swifty 2016   lovingly hand coded and endlessly edited
	for the HF&MF  I hope you like it !  
-->
<html>
	<head>
		<title>Hull Folk Festival</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	
		<style>
	
	@font-face {
	
	font-family: "panton light caps";
	src: url("assets/fonts/panton-LightCaps.otf");
	}
	
	


	body {
		background-color: black;
		font-family: panton light caps, arial , sans-serif;
				
				}
	
	
	.button_menu {
    background-color: white; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
	
		
		</style>
		
		
	</head>
	<body>

		
		 

			<section id="sidebar">
			    <div class="inner">  
					<nav>
						<ul>
						

						
						    <li><a href="#intro"> <img src="images/menu_item_home.jpg"/></a></li>
							<li><a href="#one"><img src="images/menu_item_friday.jpg"></a></li>
							<li><a href="#two"><img src="images/menu_item_saturday.jpg"></a></li>
							<li><a href="#three"><img src="images/menu_item_sunday.jpg"></a></li>
							<li><a href="#four"><img src="images/menu_item_about.jpg"></a></li>
							<li><a href="#five"><img src="images/menu_item_contact.jpg"></a></li>
								
					</ul>
					</nav>
				
			</section>
                      
					
                      
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
						
						</div>
						</section>
						

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="http://www.thewilsonfamilyalbum.co.uk/" class="image"><img src="images/friday_logo.jpg" alt="Hull Folk" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
						        <span style = "color: white; text-shadow: 2px 2px 4px #000000;font-size: 130pt; color: white; font-family: panton light Caps; float:right;">15</span>
									<h1><span style="color: white; text-shadow: 2px 2px 4px #000000;">Friday</style></h1><h3>July</h3>
									<p>Incorporating the Minerva Real Ale Festival</p> 
									<ul class="actions">
										<li><a href="sunday_option_2.html#one" class="button">Programme</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="two">
							<a href="#" class="image"><img src="images/saturday_logo.jpg" alt="Saturday programme" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<span style = "color: white;text-shadow: 2px 2px 4px #000000;font-size: 130pt; color: white; font-family: panton light Caps; float:right;">16</span>
									<h1><span style =" color: white;text-shadow: 2px 2px 4px #000000;">Saturday</span></h1>
								
									<h3>July</h3>
									<p>Incorporating the Minerva Real Ale Festival</p> 
									<ul class="actions">
										<li><a href="sunday_option_2.html#two" class="button">Programme</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="three">
							<a href="#" class="image"><img src="images/sunday_logo.jpg" alt="sunday folk festival listings" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
								<span style = " color: white;text-shadow: 2px 2px 4px #000000;font-size: 130pt; color: white; @font-family: panton light Caps; float:right;">17</span>
									<h1><span style =" color: white;text-shadow: 2px 2px 4px #000000;">Sunday</span></h1><h3>July</h3> 
						
									<p>Incorporating the Minerva Real Ale Festival</p> 
									<ul class="actions">
										<li><a href="sunday_option_2.html#three" class="button">Programme</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="four" class="wrapper style3 fade-up">
						<div class="inner">
				      	<img src ="images/menu_item_about.jpg" alt="Hull folk festival icon" />
						
							<div class="features">
								<section>
									<span class="icon major fa-diamond"  style="background-color: #3F602B;"></span>
									<h3>Hull has a strong folk tradition</h3>
									<p>It's status as a major port over the centuries meant that ideas and influences from different cultures and nationalities have been readily assimilated, 
									further adding to the richness and diversity of those traditions. 
									</p>
								</section>
								<section>
									<span class="icon major fa-diamond"  style="background-color: #3F602B;"></span>
									<!-- <h3>History of the HF&MF festival</h3> -->
									<p>The city also played an important part in reviving and preserving the musical heritage of The British Isles during the post-war folk revival,
									with the establishment of The Folk Union One Club above Ye Old Blue Bell pub in 1963 by The Watersons, 
									who would go on to forge one of the most influential family dynasties in British folk music.</p>
								</section>
								<section>
									<span class="icon major fa-diamond"  style="background-color: #C5C546;"></span>
									<h3>Minerva Beer Festival Information</h3>
									<p>The perfect accompaniment to the weekends music and sessions is provided by the Minerva beer Festival, offering a wide selection of beers wines and spirits from local and international brewers including:</p>
								</section>
								<section>
									<span class="icon major fa-diamond"  style="background-color: #C5C546;"></span>
									<!-- <h3>HF&MF aims and ethos</h3> -->
									</br>
									
									<p>Yorkshire Brewing Co., Atom, Great Newsome, Brass Castle, 
									Great Heck, Revolutions and more. Plus real ciders from Lilley's, Westons and Thatchers.</p>
								</section>
								<section>
									<span class="icon major fa-diamond" style="background-color: #07548D;"></span>
									<h3>Forward to 2017 and the City of Culture</h3>
									<p>Hull was announced the winner of UK City of Culture 2017 in 2013. The award is given every four years to a city that demonstrates the belief in the transformational power of culture.</p>
								</section>
								<section>
									<span class="icon major fa-diamond" style = "background-color:#07548D;"></span>
									<h3>festival sponsors and supporters</h3>
									<p>HF&MF would like to take this opportunity to say a very big thank you to:</p>
											<ul>
												<li> <a href="http://www.hullcc.gov.uk/portal/page?_pageid=221,1,221_685634&_dad=portal&_schema=PORTAL" target="blank">Hull City Council</a></li>
												<li>British Water Ways</li>
												<li>Minerva Pub</li>
												<li>Orchard Park Design</li>
												<li>GMB</li>
												<li>Humber Street Sesh</li>
												<li>Green Bricks Pub</li>
											</ul>
											</div>
											
											</div>
					</section>

				<!-- Three -->
					<section id="five" class="wrapper style1 fade-up">
						<div class="inner">

							<h2>Find the festival here</h2>
					          </br>
							  </br>
							
							<div class="split style1">
								<section>
						<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:540px;width:800px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small></small></div><div><small></small></div><style>#gmap_canvas img{max-width:none!important;background:black;}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(53.7403716650388,-0.32905264334715856),mapTypeId: google.maps.MapTypeId.HYBRID};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(53.7403716650388,-0.32905264334715856)});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
								</section>
								<section>
									<ul section id="five" class="contact" class "wrapper style fade-up">
										<li>
											<h3>Where to Find the Festival</h3>
											Nelson Street,
											Victoria Pier,
											Hull,
											HU1 1XE
											<p>New Yorkshire</p>
										</li>
										<li>
											<h3>Any Questions please Email us@</h3>
											<p>Note .. Artist application is now closed</p>
											
											
											<script>$(function() {
																	$( "#dialog" ).dialog();
																						});</script>
																						
																						
											<div id="dialog" title="hullfolkandmaritimefestival@gmail.com" img src="bands/crookedweather.jpg" alt="asjkldfh"/>
											
									
											<p><a href="mailto:hullfolkandmaritimefestival@gmail.com">hullfolkandmaritimefestival@gmail.com</a></p>
											</div>
											
											
											
								
									</li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://www.facebook.com/hullfolk/" class="fa-facebook"><span class="label">Facebook</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li><a href="http://andyswift.xyz"><span style ="color: pink;">&copy; swifty2016.</li></span></a>
						
						<li><span style ="color:#7F7F7F;">Lovingly hand coded in HTML 5, CSS 3, PHP & JS.</span></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>